[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=nRF_CARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=src\nrf24l01.c
File1=src\nrf24l01_hal.c
File2=src\nrf24l01_hw.c
File3=nRF_CARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=nRF_CARM.c
File1=src\nrf24l01.c
File2=src\nrf24l01_hw.c
File3=include\nrf24l01_defs.h
File4=src\nrf24l01_hal.c
File5=include\nrf24l01.h
File6=include\nrf24l01_hal.h
File7=include\nrf24l01_hw.h
File8=project_globals.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\src\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\include\
[HEADERS]
Count=5
File0=include\nrf24l01.h
File1=include\nrf_common.h
File2=include\nrf24l01_defs.h
File3=include\nrf24l01_hal.h
File4=include\nrf24l01_hw.h
[PLDS]
Count=1
File0=project_globals.pld
[Useses]
Count=4
File0=SPI
File1=C_String
File2=TFT
File3=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
