[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=nRF_CARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File3=nRF_CARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=nRF_CARM.c
File4=project_globals.pld
File5=..\..\..\ClickLibraries\nRF_C_click\library\src\nrf24l01.c
File6=..\..\..\ClickLibraries\nRF_C_click\library\include\nrf24l01_defs.h
File7=..\..\..\ClickLibraries\nRF_C_click\library\include\nrf24l01.h
File8=..\..\..\ClickLibraries\nRF_C_click\library\include\nrf24l01_hw.h
File9=..\library\include\nrf_common.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\richard\Projects\MikroE\Click_nRF_RF24L01\examples\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\src\
Path6=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\include\
[HEADER_PATH]
Count=8
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\nRF_C_click\library\include\
Path7=\\VBOXSVR\richard\Projects\MikroE\Click_nRF_RF24L01\library\include\
[HEADERS]
Count=5
File4=..\library\include\nrf_common.h
[PLDS]
Count=1
File0=project_globals.pld
[Useses]
Count=6
File0=SPI
File1=C_String
File2=TFT
File3=TFT_Defs
File4=Sprintf
File5=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
